spring.datasource.url= jdbc:postgresql://localhost:5432/PersonaDB
spring.datasource.username=postgres
spring.datasource.password=1demay94

spring.jackson.time-zone=AST
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.basePath=api
