spring.datasource.url=jdbc:postgres://fovxtoty:pSHn0hs1-gMisbM-iYlDolTN0GVm6lJF@tuffi.db.elephantsql.com:5432/fovxtoty
spring.datasource.username=fovxtoty
spring.datasource.password=pSHn0hs1-gMisbM-iYlDolTN0GVm6lJF

spring.jackson.time-zone=AST
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.basePath=api
