spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/fovxtoty
spring.datasource.username=fovxtoty
spring.datasource.password=pSHn0hs1-gMisbM-iYlDolTN0GVm6lJF
spring.datasource.driverClassName=org.postgresql.Driver
spring.jackson.time-zone=AST
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.basePath=api
server.port=${PORT:9999}
spring.datasource.maxActive=5
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
